{
  "id": "gestor-projectes-kanban",
  "name": "Gestor de projectes Kanban",
  "short_name": "Kanban",
  "description": "Aplicació PWA per gestionar projectes amb un tauler Kanban, etiquetes i tasques.",
  "start_url": "./DashBoardV8.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
